\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Hastie, Mazumder, Lee, and Zadeh}{Hastie
  et~al.}{2015}]{hastie2015matrix}
Hastie, T., R.~Mazumder, J.~D. Lee, and R.~Zadeh (2015).
\newblock Matrix completion and low-rank svd via fast alternating least
  squares.
\newblock {\em The Journal of Machine Learning Research\/}~{\em 16\/}(1),
  3367--3402.

\bibitem[\protect\citeauthoryear{Mazumder, Hastie, and Tibshirani}{Mazumder
  et~al.}{2010}]{mazumder2010spectral}
Mazumder, R., T.~Hastie, and R.~Tibshirani (2010).
\newblock Spectral regularization algorithms for learning large incomplete
  matrices.
\newblock {\em The Journal of Machine Learning Research\/}~{\em 11},
  2287--2322.

\bibitem[\protect\citeauthoryear{Panagoda, Berry, and Antil}{Panagoda
  et~al.}{2021}]{panagoda2021convergence}
Panagoda, M., T.~Berry, and H.~Antil (2021).
\newblock Convergence analysis of the rank-restricted soft svd algorithm.
\newblock {\em arXiv preprint arXiv:2104.01473\/}.

\bibitem[\protect\citeauthoryear{Srebro, Rennie, and Jaakkola}{Srebro
  et~al.}{2004}]{srebro2004maximum}
Srebro, N., J.~D. Rennie, and T.~S. Jaakkola (2004).
\newblock Maximum-margin matrix factorization.
\newblock In {\em NIPS}, Volume~17, pp.\  1329--1336. Citeseer.

\end{thebibliography}
