This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: chicago.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for "jovanvcevic20173d"
Warning--no number and no volume in panagoda2021convergence
Warning--page numbers missing in panagoda2021convergence
You've used 4 entries,
            2861 wiz_defined-function locations,
            640 strings with 5571 characters,
and the built_in function-call counts, 3261 in all, are:
= -- 272
> -- 261
< -- 2
+ -- 78
- -- 78
* -- 320
:= -- 571
add.period$ -- 13
call.type$ -- 4
change.case$ -- 33
chr.to.int$ -- 4
cite$ -- 6
duplicate$ -- 85
empty$ -- 186
format.name$ -- 94
if$ -- 630
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 40
pop$ -- 25
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 182
swap$ -- 33
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 2
while$ -- 31
width$ -- 0
write$ -- 57
(There were 3 warnings)
