\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hastie2015matrix}
\citation{mazumder2010spectral}
\citation{srebro2004maximum}
\citation{mazumder2010spectral}
\citation{mazumder2010spectral}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:nuclear form}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:softimpute}{{2}{1}{Introduction}{equation.1.2}{}}
\citation{srebro2004maximum}
\citation{hastie2015matrix}
\citation{panagoda2021convergence}
\newlabel{eq:mmmf}{{3}{2}{Introduction}{equation.1.3}{}}
\newlabel{eq:mmmf_als}{{4}{2}{Introduction}{equation.1.4}{}}
\newlabel{eq:softimpute_als}{{5}{2}{Introduction}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary of softImpute-ALS}{2}{section.2}\protected@file@percent }
\newlabel{eq:softimpute_als_orth}{{7}{3}{Summary of softImpute-ALS}{equation.2.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \small  \textbf  {softImpute-ALS}\relax }}{3}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg_1}{{1}{3}{\small \textbf {softImpute-ALS}\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \small  \textbf  {softImpute-ALS-NSBS}\relax }}{3}{algorithm.2}\protected@file@percent }
\newlabel{alg_2}{{2}{3}{\small \textbf {softImpute-ALS-NSBS}\relax }{algorithm.2}{}}
\citation{hastie2015matrix}
\citation{hastie2015matrix}
\citation{hastie2015matrix}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Timing experiments}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Four timing experiments. Each subfigure is labeled by the shape of $\boldsymbol  {X}$, the proportion of missing values, the tuning parameter $\lambda $, the operating rank r for factorization, and estimated rank respectively. \relax }}{5}{figure.caption.1}\protected@file@percent }
\newlabel{fig:1}{{1}{5}{Four timing experiments. Each subfigure is labeled by the shape of $\boldsymbol {X}$, the proportion of missing values, the tuning parameter $\lambda $, the operating rank r for factorization, and estimated rank respectively. \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Case 1}}}{5}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Case 2}}}{5}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Case 3}}}{5}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Case 4}}}{5}{figure.caption.1}\protected@file@percent }
\citation{mazumder2010spectral}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Warm start result. \relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:2}{{2}{6}{Warm start result. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Train and test error experiments}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Minimal test error of \textbf  {softImpute-ALS} and \textbf  {softImpute-SVD}.\relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{table: table 1}{{1}{7}{Minimal test error of \textbf {softImpute-ALS} and \textbf {softImpute-SVD}.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The first case with 60\% missing entries and $SNR=1$.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:3}{{3}{7}{The first case with 60\% missing entries and $SNR=1$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Train and test error and estimated rank of \textbf {softImpute-ALS} when SNR=1.}}}{7}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Train and test error and estimated rank of \textbf {softImpute-SVD} when SNR=1.}}}{7}{figure.caption.3}\protected@file@percent }
\bibstyle{chicago}
\bibdata{ref.bib}
\bibcite{hastie2015matrix}{{1}{2015}{{Hastie et~al.}}{{Hastie, Mazumder, Lee, and Zadeh}}}
\bibcite{mazumder2010spectral}{{2}{2010}{{Mazumder et~al.}}{{Mazumder, Hastie, and Tibshirani}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The second case with 50\% missing entries and $SNR=10$. \relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:4}{{4}{8}{The second case with 50\% missing entries and $SNR=10$. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Train and test error and estimated rank of \textbf {softImpute-ALS} when SNR=10.}}}{8}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Train and test error and estimated rank of \textbf {softImpute-SVD} when SNR=10.}}}{8}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}\protected@file@percent }
\bibcite{panagoda2021convergence}{{3}{2021}{{Panagoda et~al.}}{{Panagoda, Berry, and Antil}}}
\bibcite{srebro2004maximum}{{4}{2004}{{Srebro et~al.}}{{Srebro, Rennie, and Jaakkola}}}
\gdef \@abspage@last{9}
